<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DiagnosEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: white(255, 255, 255);
            color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            background-color: #ccc;
        }

        .continue-btn {
            display: flex;
            align-items: center;
            background-color:#4CAF50 ;
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 1.25rem;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            border-radius: 25px;
        }

        .continue-btn i {
            margin-left: 10px;
        }

        .about-btn {
            display: flex;
            align-items: center;
            background-color: transparent;
            color: black;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .about-btn i {
            margin-left: 10px;
        }

        .content-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .circle-image
        {
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="d-flex align-items-center text-black">
                <img src="OIG2-removebg-preview (1).png" alt="Logo" class="circle-image" width="80" height="80">
                <span  class="ms-2 fw-bold">DiagnosEase</span>
            </a>
            <button class="about-btn">
                About Us <i class="bi bi-arrow-right"></i>
            </button>
        </div>
    </nav>

    <div class="content-container">
        <h1>Welcome to DiagnosEase</h1>
        <a href="login.html" class="continue-btn">
            Continue <i class="bi bi-arrow-right"></i>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>